"976390"
{
	"data0.bmp"
	{
		"root"		"0"
		"size"		"53188"
		"localtime"		"1623870515"
		"time"		"1623870560"
		"remotetime"		"1623700655"
		"sha"		"041b64da7a1af5a71f33b288292e9a2975a771d6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"datasc.ksd"
	{
		"root"		"0"
		"size"		"1774"
		"localtime"		"1624992934"
		"time"		"1624992997"
		"remotetime"		"1624992997"
		"sha"		"7aad3b851816a0a77a10884d18e5a8eed0e4afac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"datasu.ksd"
	{
		"root"		"0"
		"size"		"3787"
		"localtime"		"1624992934"
		"time"		"1624992996"
		"remotetime"		"1624992996"
		"sha"		"3e9c45f0cb4ce1bc6dfb51e716c93325d3d50f38"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savecheck"
	{
		"root"		"0"
		"size"		"44"
		"localtime"		"1623870537"
		"time"		"1623870582"
		"remotetime"		"1616833756"
		"sha"		"7eff47756ebc1dde2648c5c45dab76dee9951abb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"nine.backup/data0.bmp"
	{
		"root"		"0"
		"size"		"53188"
		"localtime"		"1623870487"
		"time"		"1623870532"
		"remotetime"		"0"
		"sha"		"041b64da7a1af5a71f33b288292e9a2975a771d6"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"nine.backup/datasc.ksd"
	{
		"root"		"0"
		"size"		"1738"
		"localtime"		"1623870487"
		"time"		"1623870532"
		"remotetime"		"0"
		"sha"		"2d79ebb14aeed75ccba7d90b47368041ecb05813"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"nine.backup/datasu.ksd"
	{
		"root"		"0"
		"size"		"2488"
		"localtime"		"1623870487"
		"time"		"1623870532"
		"remotetime"		"0"
		"sha"		"34f66104dac6374f564a707667ef5c0668480bf4"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"nine.backup/savecheck"
	{
		"root"		"0"
		"size"		"44"
		"localtime"		"1623870487"
		"time"		"1623870532"
		"remotetime"		"0"
		"sha"		"7eff47756ebc1dde2648c5c45dab76dee9951abb"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"data1.bmp"
	{
		"root"		"0"
		"size"		"57790"
		"localtime"		"1624987899"
		"time"		"1624987962"
		"remotetime"		"1624987962"
		"sha"		"229c0bd1c025d127b72655c0c87e50f289ce3d11"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
